MYSQL_DATABASE="railway"
MYSQL_PUBLIC_URL="mysql://root:LNNExntdHlbDSNuSvrlayPcrAwBrOQmw@:/railway"
MYSQL_ROOT_PASSWORD="LNNExntdHlbDSNuSvrlayPcrAwBrOQmw"
MYSQL_URL="mysql://root:LNNExntdHlbDSNuSvrlayPcrAwBrOQmw@recordando-figuras-final.railway.internal:3306/railway"
MYSQLDATABASE="railway"
MYSQLHOST="recordando-figuras-final.railway.internal"
MYSQLPASSWORD="LNNExntdHlbDSNuSvrlayPcrAwBrOQmw"
MYSQLPORT="3306"
MYSQLUSER="root"

